server.port=8081

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=254689
spring.datasource.url=jdbc:mysql://localhost:3306/starblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


pagehelper.helper-dialect=mysql

logging.level.me.zhouruikang.lovecanfly.dao=debug